/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 16px 16px 16px 16px;
 margin: 100px 16px 16px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
  text-align: center;

}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 300px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.middleCenter
{
 margin: 0;
  position: absolute;
  top: 50%;
  left: 40%;
  z-index: 5;
}

.center {
  text-align: center;
  font-size: 50px;
}

html {
  scroll-behavior: smooth;
 }

 .aboutGrid {
    display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr 2fr 1fr;
 }
 .middleText
 {
    grid-row: 1;
    grid-column: 2;
 }
 .middleText p
  {
    color: #818181;
     font-size: 20px;
  }

 .projectContainer {
    display: grid;
    grid-template-rows: 20px 40px 275px 20px;
    grid-template-columns: 20px 800px 20px 440px 20px 1fr;
     background-color:rgb(30, 20, 20);
     margin-bottom: 100px;
 }

 .item-1{
    grid-row: 1 / 3;
    grid-column: 2;

     z-index: 1;
 }
 .item-1 p {
     color: rgb(180,180,40);
     font-size: 35px;
     font-weight: bold;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: auto;
   }

 .item-2{
     grid-row: 3;
     grid-column: 2;
     background-color:rgb(15, 10, 10);
  }
  .item-2 p {
    color: rgb(120,120,30);
    font-size: 25px;
    margin-left: 20px;
  }
  .item-2 a {
     color: rgb(180,180,40);
      font-size: 25px;
      font-style: italic;
       margin-left: 20px;
    }


 .item-3{
      grid-row: 2 / 4;
      grid-column: 4;
      background-color:rgb(15, 10, 10);
   }

   .button {

     color: gray;
     border: none;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     font-weight: bold;
     cursor: pointer;
   }

   .button:hover
   {
   color: rgb(230,230,70)!important;

   }



    .gradientOverlay {
      background-image: radial-gradient(

        rgba(10, 5, 5, 0.6) 100%,
        rgba(0, 0, 0, 0)
      );

    width:70vw;
            height:90vh;
  object-fit: cover;
  position: absolute;
  z-index: 2;
   border-top-left-radius: 80px;
              border-bottom-right-radius: 80px;
  top: 50px;
  right: 100px;
    }




   .introBackground {
  z-index: -1;
    width:70vw;
    height:90vh;
position: absolute;
object-fit: cover;

  top: 50px;
  right: 100px;
  border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
overflow: hidden;
-webkit-transform: translateZ(0);
box-shadow: 0 19px 51px 0 rgba(0,0,0,0.16), 0 14px 19px 0 rgba(0,0,0,0.07);
outline-style: solid;
outline-color: gray;

   }

   .textOutline
   {
        -webkit-text-stroke: 2px black;
   }

   .portfolioTabName
   {
        color: yellow;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: auto;
        font-size: 30px;
   }

    .contactIcon
    {
    height: 64px;
    width: 64px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 50px;
    }

    .previewVideo
    {
    display: block;

    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;

    object-fit: cover;
    object-position: center;
    }
